<html>
<p>Standards are important in order to prevent fragmentation. Therefore the Linux Initiative for Cute Hacks of Embedded Nonsense (LICHEN) has worked hard to bring you the Peripheral Unifying Board (PUB) that works equally well across all embedded SoCs - and even without one!</p>

<p>sorry, no rpi headers, we had to draw the line somewhere﻿</p>
<img src="https://lh4.googleusercontent.com/-PVCo4NBaxg4/U9uJ3drnwUI/AAAAAAAA_lo/RmFCm_PxVFo/w600-h461-no/massivebreadboard_LRG.jpg">
<br>
>David Scheltema8:20 PM
>
>Is the #LICHEN and #PUB "click-through" licensing agreement website >setup yet? 

>Perhaps +Matt Porter has the NDA I need to sign to find out the >website status.

>Don't forget the hashtags. ;)</p>﻿

<p>#EULA!!! [click though]<p/>
<p>#PUB [is awesome sauce]</p>
<p>#LICHEN [compatible, and runs ubuntu, and makes a quality home theater device capable of running, perhaps, XBMC {or similar*}</p>
<p>patches welcome</p>
</html>
